# RDSSH

./: RDSSH.sln  README.md
RDSSH/: App.xaml  App.xaml.cs  FreeRdpNative.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RDSSH.csproj  RdpSessionNative.cs  appsettings.json
RDSSH.Core/: RDSSH.Core.csproj
RDSSH.Core/Contracts/Services/: IFileService.cs
RDSSH.Core/Helpers/: Json.cs
RDSSH.Core/Services/: FileService.cs
RDSSH/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
RDSSH/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
RDSSH/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
RDSSH/Contracts/ViewModels/: INavigationAware.cs
RDSSH/Controls/: NativeChildHwndHost.cs
RDSSH/Controls/Rdp/Msrdp/: ContainerPanel.xaml  ContainerPanel.xaml.cs  GlobalStructures.cs  MSRDP.cs  MsRdpActiveXSession.cs
RDSSH/Helpers/: BooleanToBrushConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  LocalizationService.cs  NavigationHelper.cs  ProtocolToGlyphConverter.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
RDSSH/Models/: ConnectionIndexModels.cs  CredentialModel.cs  HostlistModel.cs  LocalSettingsOptions.cs
RDSSH/Properties/: launchsettings.json
RDSSH/Services/: ActivationService.cs  ConnectionLauncherService.cs  CredentialService.cs  HostlistService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  RdpEngineService.cs  RdpHostBridge.cs  ThemeSelectorService.cs
RDSSH/Strings/de-de/: Resources.resw
RDSSH/Strings/en-us/: Resources.resw
RDSSH/Styles/: TextBlock.xaml
RDSSH/ViewModels/: CredentialViewModel.cs  HostlistViewModel.cs  SessionsTSViewModel.cs  SessionsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
RDSSH/Views/: AddConnectionPage.xaml  AddConnectionPage.xaml.cs  SessionsHostWindow.xaml  SessionsHostWindow.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs  SessionsTSPage.xaml  SessionsTSPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
RdpEngine.Native/: RdpEngine.Native.vcxproj  RdpEngine.Native.vcxproj.filters  dllmain.cpp  rdp_engine_exports.cpp
