<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>RDSSH</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <DefaultLanguage>de-DE</DefaultLanguage>
    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxPackageDir>C:\install\RDSSH\</AppxPackageDir>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>False</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <AppInstallerUri>C:\install\RDSSH</AppInstallerUri>
    <PackageCertificateThumbprint>07975FAB2058AEA6B207B8D7310D2A62AE802D42</PackageCertificateThumbprint>
    <EnableDefaultPriItems>false</EnableDefaultPriItems>
  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.TabbedCommandBar" Version="8.2.250402" />
    <PackageReference Include="Meziantou.Framework.Win32.CredentialManager" Version="1.7.14" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.79.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
    <PackageReference Include="WinUIEx" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDSSH.Core\RDSSH.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FreeRDP\sdl3-freerdp.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FreeRDP\wfreerdp.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\DevicesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <Page Update="Views\SessionsHostWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PRIResource Include="Strings\**\*.resw" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\SessionsHostWindow.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Remove="Views\DevicesPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Strings\**\*.resw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="BundleArtifacts\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="Assets\CloudPcDefault-Dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\CloudPcDefault-Light.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\CloudPcDefault.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\_CloudPcDefault.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set APPXDIR=$(OutDir)AppX\&#xD;&#xA;if not exist &quot;%25APPXDIR%25&quot; set APPXDIR=$(OutDir)&#xD;&#xA;&#xD;&#xA;REM --- Ihre Native DLL aus dem Solution-Output ---&#xD;&#xA;xcopy /y /d &quot;$(SolutionDir)x64\$(Configuration)\RdpEngine.Native.dll&quot; &quot;%25APPXDIR%25&quot;&#xD;&#xA;&#xD;&#xA;REM --- FreeRDP + Abhängigkeiten aus vcpkg ---&#xD;&#xA;set VCPKGBIN=C:\install\vcpkg-master\installed\x64-windows\bin&#xD;&#xA;&#xD;&#xA;xcopy /y /d &quot;%25VCPKGBIN%25\freerdp3.dll&quot; &quot;%25APPXDIR%25&quot;&#xD;&#xA;xcopy /y /d &quot;%25VCPKGBIN%25\winpr3.dll&quot; &quot;%25APPXDIR%25&quot;&#xD;&#xA;xcopy /y /d &quot;%25VCPKGBIN%25\zlib1.dll&quot; &quot;%25APPXDIR%25&quot;&#xD;&#xA;xcopy /y /d &quot;%25VCPKGBIN%25\libssl-3-x64.dll&quot; &quot;%25APPXDIR%25&quot;&#xD;&#xA;xcopy /y /d &quot;%25VCPKGBIN%25\libcrypto-3-x64.dll&quot; &quot;%25APPXDIR%25&quot;&#xD;&#xA;xcopy /y /d &quot;%25VCPKGBIN%25\cjson.dll&quot; &quot;%25APPXDIR%25&quot;&#xD;&#xA;" />
  </Target>
</Project>
