<Page
    x:Class="RDSSH.Views.SessionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:RDSSH.Models"
    xmlns:native="using:RDSSH.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <ImageBrush x:Key="CardBackgroundBrush" ImageSource="ms-appx:///Assets/CloudPcDefault-Light.png" Stretch="UniformToFill" />
                    <SolidColorBrush x:Key="CardOverlayBrush" Color="#00000000" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <ImageBrush x:Key="CardBackgroundBrush" ImageSource="ms-appx:///Assets/CloudPcDefault-Dark.png" Stretch="UniformToFill" />
                    <SolidColorBrush x:Key="CardOverlayBrush" Color="#00000000" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Key="CardBackgroundBrush" ImageSource="ms-appx:///Assets/CloudPcDefault.png" Stretch="UniformToFill" />
                    <SolidColorBrush x:Key="CardOverlayBrush" Color="#00000000" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Filterleiste -->
            <RowDefinition Height="*"/>
            <!-- GridView -->
        </Grid.RowDefinitions>

        <!-- FILTERLEISTE -->
        <Border Grid.Row="0"
                CornerRadius="6"
                Padding="6"
                Margin="16,-8,16,6"
                Background="{ThemeResource SessionsBarBackgroundBrush}"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                BorderThickness="0">
            <Grid Padding="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>

                <!-- ERSTE ZEILE: Suchfeld + Add Button -->
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Suchfeld über die ganze Breite -->
                    <AutoSuggestBox x:Name="tbSearch" x:Uid="Sessions_FilterTextBox"
                                    AutomationProperties.Name="Search"
                                    QueryIcon="Find"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Grid.Column="0"
                                    MinWidth="150"
                                    TextChanged="tbSearch_TextChanged"
                                    QuerySubmitted="tbSearch_QuerySubmitted" />

                    <!-- Add Button -->
                    <AppBarButton x:Name="add"
                                  x:Uid="Devices_AddButton"
                                  Click="DevicesAddButton_Click"
                                  VerticalAlignment="Center"
                                  Grid.Column="1"
                                  Width="48" Height="48"
                                  MinWidth="48" MinHeight="48"
                                  Padding="0"
                                  Background="Transparent"
                                  BorderThickness="0">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xe710;"
                                      FontSize="18"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </Grid>

                <!-- ZWEITE ZEILE: Dropdown-Filter + Sortierung + View-Toggle -->
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Linke Seite: All Button + Dropdown-Filter -->
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Spacing="8">
                        <!-- All Button (Reset Filter) -->
                        <Button x:Name="filterAllButton"
                                Content="All"
                                Click="FilterAll_Click"
                                Height="36"
                                MinWidth="60"
                                Background="Transparent"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                CornerRadius="4"
                                VerticalAlignment="Center"/>

                        <!-- Type Dropdown -->
                        <ComboBox x:Name="filterTypeComboBox"
                                  MinWidth="100"
                                  SelectedIndex="0"
                                  Height="36"
                                  SelectionChanged="FilterType_SelectionChanged"
                                  VerticalAlignment="Center">
                            <ComboBoxItem Content="Type" x:Uid="Filter_Type"/>
                            <ComboBoxItem Content="RDP"/>
                            <ComboBoxItem Content="SSH"/>
                        </ComboBox>

                        <!-- Group Dropdown -->
                        <ComboBox x:Name="filterGroupComboBox"
                                  MinWidth="100"
                                  SelectedIndex="0"
                                  Height="36"
                                  SelectionChanged="FilterGroup_SelectionChanged"
                                  VerticalAlignment="Center">
                            <ComboBoxItem Content="Group" x:Uid="Filter_Group"/>
                        </ComboBox>
                    </StackPanel>

                    <!-- Rechte Seite: Sortierung und View-Toggle -->
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Spacing="8">
                        <!-- A-Z Sort Button -->
                        <Button x:Name="sortButton"
                                Content="A-Z"
                                Click="Sort_Click"
                                Tag="az"
                                VerticalAlignment="Center"
                                Width="48" Height="36"
                                Background="Transparent"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                CornerRadius="4">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="A-Z" Click="SortAZ_Click" x:Uid="Sort_AZ"/>
                                    <MenuFlyoutItem Text="Z-A" Click="SortZA_Click" x:Uid="Sort_ZA"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Recently Used" Click="SortRecent_Click" x:Uid="Sort_Recent"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>

                        <!-- View Toggle: List/Grid -->
                        <StackPanel Orientation="Horizontal" 
                                    Spacing="0"
                                    Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                    CornerRadius="4"
                                    Padding="2">
                            <ToggleButton x:Name="listViewToggle"
                                          Width="36" Height="32"
                                          Background="Transparent"
                                          CornerRadius="3"
                                          Click="ViewToggle_Click"
                                          Tag="list">
                                <ToggleButton.Resources>
                                    <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="#a8333e"/>
                                    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="#F03E51"/>
                                    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="#C50F1F"/>
                                </ToggleButton.Resources>
                                <FontIcon Glyph="&#xE8FD;" FontSize="16"/>
                            </ToggleButton>
                            <ToggleButton x:Name="gridViewToggle"
                                          Width="36" Height="32"
                                          Background="Transparent"
                                          CornerRadius="3"
                                          IsChecked="True"
                                          Click="ViewToggle_Click"
                                          Tag="grid">
                                <ToggleButton.Resources>
                                    <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="#a8333e"/>
                                    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="#F03E51"/>
                                    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="#C50F1F"/>
                                </ToggleButton.Resources>
                                <FontIcon Glyph="&#xE80A;" FontSize="16"/>
                            </ToggleButton>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <!-- GERÄTE-ANSICHT: GridView und ListView -->
        <Grid Grid.Row="1">
            <!-- GRIDVIEW MIT KARTEN -->
            <ScrollViewer x:Name="GridViewScrollViewer"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          Visibility="Visible">
                <GridView x:Name="ConnectionsListView"
                          Padding="16,0,16,16"
                          IsItemClickEnabled="True"
                          ItemClick="ConnectionsListView_ItemClick"
                          RightTapped="ConnectionsListView_RightTapped"
                          DoubleTapped="ConnectionsListView_DoubleTapped"
                          SelectionMode="Single"
                          HorizontalAlignment="Stretch">

                    <!-- Container-Style: Abstände, kein eigener Rahmen -->
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem"
                               BasedOn="{StaticResource DefaultGridViewItemStyle}">
                            <Setter Property="Margin" Value="0,0,16,16"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </GridView.ItemContainerStyle>

                    <!-- Wrapt Karten nebeneinander -->
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" 
                                           HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <!-- KARTEN-TEMPLATE -->
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:HostlistModel">
                            <Border MinWidth="260" MaxWidth="320" Height="200"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    CornerRadius="8"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="140"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Hintergrundbild oben -->
                                    <Border Grid.Row="0" 
                                            CornerRadius="8,8,0,0"
                                            Background="{ThemeResource CardBackgroundBrush}">
                                        <!-- Protocol badge oben rechts -->
                                        <Border HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Margin="12"
                                                Background="#33FFFFFF"
                                                Padding="8,4"
                                                CornerRadius="12">
                                            <TextBlock Text="{x:Bind Protocol}"
                                                       Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                                       FontSize="11"
                                                       FontWeight="SemiBold"/>
                                        </Border>
                                    </Border>

                                    <!-- Textbereich unten -->
                                    <StackPanel Grid.Row="1"
                                                Padding="16,12,16,16"
                                                Spacing="4">
                                        <TextBlock Text="{x:Bind Title}"
                                                   Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                                   FontWeight="SemiBold"
                                                   FontSize="16"
                                                   TextTrimming="CharacterEllipsis"
                                                   MaxLines="1"/>

                                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                   FontSize="12"
                                                   TextTrimming="CharacterEllipsis"
                                                   MaxLines="1">
                                            <Run Text=":" />
                                            <Run Text="{x:Bind Port}" />
                                            <Run Text=" · " />
                                            <Run Text="{x:Bind Username}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>

            <!-- LISTVIEW MIT ZEILEN -->
            <ListView x:Name="ConnectionsListViewList"
                      Padding="16,0,16,16"
                      IsItemClickEnabled="True"
                      ItemClick="ConnectionsListView_ItemClick"
                      RightTapped="ConnectionsListView_RightTapped"
                      DoubleTapped="ConnectionsListView_DoubleTapped"
                      SelectionMode="Single"
                      Visibility="Collapsed">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem"
                           BasedOn="{StaticResource DefaultListViewItemStyle}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="12,8"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <!-- LIST ITEM TEMPLATE -->
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:HostlistModel">
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Image / background area only: do not render protocol text here to avoid overlay -->
                            <Border Grid.Column="0"
                                    Width="48" Height="48"
                                    CornerRadius="8"
                                    Background="{ThemeResource CardBackgroundBrush}" />

                            <!-- Connection Info -->
                            <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Spacing="2">
                                <!-- Protocol pill moved here so it won't overlap the image -->
                                <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                    <Border Background="#33000000" Padding="8,4" CornerRadius="12" VerticalAlignment="Center">
                                        <TextBlock Text="{x:Bind Protocol}"
                                                   Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                                   FontSize="11"
                                                   FontWeight="SemiBold"/>
                                    </Border>

                                    <TextBlock Text="{x:Bind Title}"
                                               Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                               FontWeight="SemiBold"
                                               FontSize="14"
                                               TextTrimming="CharacterEllipsis"/>
                                </StackPanel>

                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           FontSize="12"
                                           TextTrimming="CharacterEllipsis">
                                    <Run Text="{x:Bind Hostname}" />
                                    <Run Text=":" />
                                    <Run Text="{x:Bind Port}" />
                                </TextBlock>
                            </StackPanel>

                            <!-- Username -->
                            <TextBlock Grid.Column="2"
                                       Text="{x:Bind Username}"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       Margin="0,0,12,0"/>

                            <!-- Chevron -->
                            <FontIcon Grid.Column="3"
                                      Glyph="&#xE76C;"
                                      FontSize="12"
                                      Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                      VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
